#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2411171831187832 0.9476785775449215 0.20920759466926037 1.4826943923142437
  position 0.9345540847987711 0.43979040265259656 0.2908611490794635
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.294254 0.05 0.38327
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.313025 0.05 0.299843
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.328365 0.05 -0.332267
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.000951173 -2.822e-05 0.241586
  rotation 0.0002673463131507678 0.9999987263327235 -0.001573486218512403 2.784672684022733
  controller "epuck_avoid_collision"
}
DEF Ball Solid {
  translation 0 0.04958907983689184 0
  children [
    DEF Ball Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF Ball_Geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE Ball_Geometry
  physics Physics {
  }
}
Solid {
  translation 0.0143392 0.0480378 0.545917
  rotation 0.9961836476421435 0.08723860340975054 0.0027506809174986926 5.4067670042451945e-05
  children [
    DEF Wall Shape {
      appearance PBRAppearance {
        baseColor 0.9 1 1
        baseColorMap ImageTexture {
          url [
            "textures/varnished_wood.jpg"
          ]
        }
        metalness 0
      }
      geometry DEF Wall_Geometry Box {
        size 1.2 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE Wall_Geometry
}
Solid {
  translation 0 0.05 -0.54
  children [
    USE Wall
  ]
  name "solid(2)"
  boundingObject USE Wall_Geometry
}
Solid {
  translation -0.548297 0.0500001 0.0134177
  rotation 0.5773502691890485 -0.5773492691885823 0.5773512691895147 2.09439
  children [
    USE Wall
  ]
  name "solid(3)"
  boundingObject USE Wall_Geometry
}
Solid {
  translation 0.548902 0.05 0.00655635
  rotation 0 1 0 1.5708
  children [
    USE Wall
  ]
  name "solid(4)"
  boundingObject USE Wall_Geometry
}
